.work-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'image' 'info';
  grid-gap: 16px;

  &_reverse {
    grid-template-areas: 'image' 'info';
    grid-template-columns: 1fr;

    .work-card__buttons {
      justify-content: flex-start;
    }
  }

  &__img-slider {
    height: 212px;
    --slider-padding-left: calc(50% - 175px);
  }

  &__image {
    grid-area: image;
    border-radius: 16px;
    overflow: hidden;
    height: 212px;
    width: 100%;
    max-width: 350px;
    align-self: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin: 0 auto;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    padding-bottom: 16px;
    max-width: 400px;
    margin: 0 auto;
  }

  &__title {
    color: var(--color-main);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }

  &__description {
    font-size: 1rem;
    color: var(--color-text);
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__more, &__github {
    border-radius: 32px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1rem;
    justify-content: center;
  }

  &__more {
    padding: 4px 8px 4px 24px;
    color: white;
    transition: box-shadow 150ms ease;
    background-color: var(--color-main);

    &:hover {
      box-shadow: 0 0 10px 0 var(--color-main);
    }
  }

  &__github {
    padding: 4px 25px 4px 15px;
    border: 1px solid var(--color-main);
  }
}

.stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  font-size: 1rem;
  color: var(--color-text-50);

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;

    mat-icon {
      height: 16px;
      width: 16px;
    }
  }
}
