:host {
  height: 100%;
}

.project {
  height: 100%;

  &__main-img img{
    width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  h1, h2, h3, h4 {
    color: var(--color-main);
    font-weight: bold;
    text-transform: uppercase;
  }

  &__visit-button {
    padding: 8px 32px 8px 32px;
    background-color: var(--color-main);
    border-radius: 32px;
    display: flex;
    gap: 4px;
    align-items: center;
    color: white;
    width: max-content;
    transition: box-shadow 150ms ease;
    margin-top: 16px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px 0 var(--color-main);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: var(--color-text);
    gap: 88px;
    padding: 32px 16px 32px 16px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__sub-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px 0;
  }

  &__accordions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__slider-container {
    position: relative;
    padding-bottom: 16px;
    background-color: #6597D8AA;

    .helltv__group {
      background-color: var(--color-background);
      padding: 32px 16px 32px 16px;
      margin-bottom: 16px;
    }
  }

  &__slider {
    height: 150px;
    opacity: .8;
  }

  &__preview-slider {
    display: flex;
    height: 100%;
  }

  &__code {
    max-height: 350px;
  }
}

.stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  font-size: 1rem;
  color: var(--color-text-50);

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;

    mat-icon {
      height: 16px;
      width: 16px;
    }
  }
}

.point {
  display: flex;
  gap: .5rem;
  align-items: center;

  &__mark {
    font-size: .75rem;
    color: var(--color-text-50);
  }
}
