@import "src/assets/styles/constructor-mixins";

@include Media('bigMobile') {
  .details-page {
    &__breadcrumb, &__h1 {
      padding-left: 48px;
    }

    &__group {
      margin: 8px calc(var(--panel-margin-right) + 8px) 8px calc(var(--panel-margin-left) + 8px);
      padding: 16px 24px;

      &_main {
        padding: 0;
      }
    }
  }

  .location, .arts {
    &__imgs {
      grid-template-rows: repeat(2, minmax(auto, 150px));
    }
  }

  .animated-main-block {
    padding: 16px 24px;
  }
}

@include Media('table') {
  .details-page {
    padding: calc(var(--panel-margin-top) + 12px) 0 calc(var(--panel-margin-bottom) + 16px) 0;

    &__breadcrumb {
      padding-left: calc(var(--panel-margin-left) + 96px);
    }

    &__h1 {
      padding-left: calc(var(--panel-margin-left) + 16px);
    }

    &__group {
      margin: 8px calc(var(--panel-margin-right) + 16px) 8px calc(var(--panel-margin-left) + 16px);
      max-width: calc(60% - 16px);
      padding: 24px 32px;

      &_main {
        max-width: none;
        height: 300px;
        padding: 0;
      }
    }
  }

  .animated-main-block {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    transition: width 300ms ease-in-out;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'photo name'
      'photo hobbies'
      'photo languages';

    &_fixed {
      height: max-content;
      grid-template-columns: 1fr;
      grid-template-areas:
          'photo'
          'fixed-data';
      grid-gap: 8px;

      .animated-main-block__photo {
        width: 100%;
        max-width: 100%;
        height: 180px;

        app-photo {
          border-radius: 8px;
          overflow: hidden;
          height: 170px;
          width: 100%;
        }
      }

      // hide photo on fixed main-block if there is not enough space
      @include VerticalMedia('table') {
        grid-gap: 0;
        .animated-main-block__photo {
          height: 0;
          app-photo {
            width: 0;
            height: 0;
          }
        }
      }
    }

    &__photo {
      background: none;
      width: max-content;
      transition: height 450ms ease-in-out;
      &::before {
        display: none;
      }

      app-photo {
        transition: width 450ms ease-in-out, height 450ms ease-in-out;
        width: 240px;
        height: 269px;
      }
    }

    &__fixed-data {
      grid-area: fixed-data;
    }
  }

  .socials {
    &_fixed {
      display: flex;
      flex-direction: column;

      .socials__link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 8px;
        border-radius: 8px;
        background: transparent;
        transition: background 150ms ease-in-out;
        color: var(--color-text);

        mat-icon {
          color: var(--color-main);
        }

        &:hover {
          background: var(--color-background-hover);
        }
      }
    }

    &__email {
      color: white;
      background: var(--color-main);
      display: flex;
      justify-content: center;
      border-radius: 16px;
      padding: 8px;
      margin-top: 8px;
    }
  }
}

@include Media('desktop') {
  .details-page {
    padding: calc(var(--panel-margin-top) + 16px) 0 calc(var(--panel-margin-bottom) + 16px) 0;

    &__h1, &__breadcrumb {
      padding-left: 32px;
    }

    &__group {
      margin: 8px calc(var(--panel-margin-right) + 32px) 8px 32px;
      &_main {
        padding: 0;
      }
    }
  }

  .hobby {
    &__icon {
      width: 64px;
    }
  }
}
